# -*- rd -*-

= お知らせ --- ChupaTextの歴史

== [release-0-8-0] 0.8.0: 2010-12-26

=== 改良

  * Excelの日本語シート名に対応。
  * 外部コマンドのリソース使用量制限を環境変数でカスタマイズ
    できるようにした。
  * より多くエラー時のログを取るようにした。
  * 終了時にGnumericの終了処理をスキップできるようにした。
    （環境変数CHUPA_EXCEL_GNUMERIC_SHUTDOWN=noを指定）

=== 修正

  * ExcelのMIME Typeを修正。

== [release-0-7-0] 0.7.0: 2010-12-19

=== 改良

  * LibreOffice/OpenOffice.orgのパスを環境変数でカスタマイズ
    できるようにした。
  * メール（message/rfc822）対応。 [Yuto Hayamizu]
  * HTMLのエンコーディング検出を強化。
  * 暗号化ファイルの検出に対応。
  * OpenDocument Textのサポート。
  * OpenDocument Spreadsheetのサポート。
  * OpenDocument Presentationのサポート。
  * Excelの複数シートに対応。

=== 変更

  * Excelの出力をCSVからTSVに変更。

=== 修正

  * メモリリーク修正。 [Yuto Hayamizu]
  * エラー処理を強化。

=== 感謝

  * Yuto Hayamizu

== [release-0-6-0] 0.6.0: 2010-11-24

  * 非表示のレイヤーのテキスト抽出をサポート。

== [release-0-5-0] 0.5.0: 2010-11-07

  * chupatextコマンド出力の整理。
  * LibreOfficeのサポート。

== [release-0-4-0] 0.4.0: 2010-10-31

  * 最初のリリース。
