# -*- rd -*-

= chupa --- テキスト抽出コマンド

== コマンド名

chupa

== 使い方

  % chupa [オプション ...] ファイル ...

== オプション

: -h, --help
  ヘルプメッセージを表示します。

: -j, --json
  JSON形式で出力します。
  一ファイルにつき一つのハッシュとして出力しますが、全体を囲むブラケットは含まれません。

: -i, --ignore-errors
  変換途中で起きたエラーを無視します。

: --prefix=PATH
  出力結果のファイル名に前置されるプレフィックスを指定します。
  相対パスで指定したファイルを、絶対パスやHTTPスキームとして出力したいときに使います。

: -v, --version
  バージョン番号を表示します。  

== 対応ファイル形式

* Adobe PDF形式ファイル
  暗号化されたものには対応していません。
* Microsoft Word形式ファイル
  暗号化されたものには対応していません。
* Microsoft Excel形式ファイル
  暗号化されたものには対応していません。
* Microsoft PowerPoint形式ファイル
  暗号化されたものには対応していません。
* HTMLファイル
