# -*- rd -*-

= Ubuntu Linuxへインストール --- Ubuntu LinuxへのChupaTextのインストール方法

== はじめに

Ubuntu LinuxへのChupaTextのインストール方法を説明します。

== インストール

ChupaTextのDebianパッケージが提供されているので、aptitudeでインス
トールできます。

現在は、Ubuntu Linux Lucid Lynx/Maverick Meerkat i386/amd64
用のパッケージのみ提供しています。他のバージョンが必要な場合
は((<メーリングリスト
|URL:http://lists.sourceforge.jp/mailman/listinfo/groonga-dev>))
でリクエストしてください。

Lucid Lynxの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/chupatext.listを作成してください。

/etc/apt/sources.list.d/chupatext.list:
  deb http://groonga.rubyforge.org/ubuntu/ lucid main
  deb-src http://groonga.rubyforge.org/ubuntu/ lucid main

Maverick Meerkatの場合は以下のapt lineを書いた
/etc/apt/sources.list.d/chupatext.listを作成してください。

/etc/apt/sources.list.d/chupatext.list:
  deb http://groonga.rubyforge.org/ubuntu/ maverick main
  deb-src http://groonga.rubyforge.org/ubuntu/ maverick main

パッケージはkou@cozmixng.org/kou@clear-code.comの鍵でサイン
しています。信用する場合は鍵を登録します。

  % gpg --keyserver hkp://subkeys.pgp.net --recv-keys 1C837F31
  % gpg --export 1C837F31 | sudo apt-key add -

鍵を登録したらaptitudeでインストールできます。

  % sudo aptitude update
  % sudo aptitude -V -D install chupatext

== 次のステップ

以上でインストールは完了です。

まずは((<chupatext.rd.ja>))でchupatextコマンドの使い方を確認
してください。ライブラリとしてChupaTextを使う場合はリファレン
スマニュアル（TODO）を見てください。
